# das-levy-transfer-matching-functions

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.LevyTransferMatching.Functions/: ConfigurationKeys.cs  GlobalUsings.cs  Program.cs  SFA.DAS.LevyTransferMatching.Functions.csproj  ServiceCollectionExtensions.cs  Startup.cs  local.settings.json
src/SFA.DAS.LevyTransferMatching.Functions.Bindings/: NServiceBusTriggerInputAttribute.cs  NServiceBusTriggerOutputAttribute.cs  SFA.DAS.LevyTransferMatching.Functions.Bindings.csproj
src/SFA.DAS.LevyTransferMatching.Functions.UnitTests/: SFA.DAS.LevyTransferMatching.Functions.UnitTests.csproj
src/SFA.DAS.LevyTransferMatching.Functions.UnitTests/Commands/: ApplicationsWithAutomaticApprovalCommandHandlerTests.cs  PledgeOptionsEmailsCommandHandlerTests.cs  SendPendingApplicationEmailsCommandHandlerTests.cs
src/SFA.DAS.LevyTransferMatching.Functions.UnitTests/EventHandlers/: ApplicationApprovedEmailEventHandlerTests.cs  ApplicationApprovedEventHandlerForReceiverNotificationTests.cs  ApplicationApprovedEventHandlerTests.cs  ApplicationApprovedForLegacyTopicPublishingEventHandlerTests.cs  ApplicationCreatedEmailEventHandlerTests.cs  ApplicationCreatedEventHandlerTests.cs  ApplicationCreatedForImmediateAutoApprovalEventHandlerTests.cs  ApplicationFundingAcceptedEventHandlerTests.cs  ApplicationFundingAcceptedForLegacyTopicPublishingEventHandlerTests.cs  ApplicationFundingDeclinedEventHandlerTests.cs  ApplicationFundingExpiredEventHandlerTests.cs  ApplicationRejectedEmailEventHandlerTests.cs  ApplicationRejectedEventHandlerTests.cs  ApplicationWithdrawnAfterAcceptanceEventHandlerTests.cs  ApplicationWithdrawnEventHandlerTests.cs  CreatedAccountHandlerTests.cs  PledgeClosedEventHandlerTests.cs  PledgeCreditedEventHandlerTests.cs  PledgeDebitFailedEventHandlerTests.cs  TransferRequestApprovedEventHandlerTests.cs
src/SFA.DAS.LevyTransferMatching.Functions.UnitTests/Timers/: ApplicationsWithAutomaticApprovalCommandHandlerTests.cs  ApplicationsWithAutomaticApprovalFunctionTests.cs  AutomaticApplicationDeclineFunctionTests.cs  AutomaticApplicationRejectionFunctionTests.cs
src/SFA.DAS.LevyTransferMatching.Functions/Api/: ApplicationApprovedEmailRequest.cs  ApplicationApprovedReceiverNotificationRequest.cs  ApplicationApprovedRequest.cs  ApplicationAutomaticApprovalRequest.cs  ApplicationAutomaticApprovalResponse.cs  ApplicationCreatedEmailRequest.cs  ApplicationCreatedForImmediateAutoApprovalRequest.cs  ApplicationFundingAcceptedRequest.cs  ApplicationFundingDeclinedRequest.cs  ApplicationRejectedEmailRequest.cs  ApplicationWithdrawnAfterAcceptanceRequest.cs  ApproveApplicationRequest.cs  ApproveAutomaticApplicationRequest.cs  AutoClosePledgeRequest.cs  AutoClosePledgeResponse.cs  DeclineAcceptedFundingRequest.cs  GetApplicationsForAutomaticApprovalRequest.cs  GetApplicationsForAutomaticApprovalResponse.cs  GetApplicationsForAutomaticDeclineResponse.cs  GetApplicationsForAutomaticRejectionResponse.cs  GetPendingApplicationEmailDataResponse.cs  GetPledgeOptionsEmailDataResponse.cs  ILevyTransferMatchingApi.cs  PledgeDebitFailedRequest.cs  RejectApplicationRequest.cs  RejectPledgeApplicationsRequest.cs  SendEmailsRequest.cs  TransferRequestApprovedRequest.cs
src/SFA.DAS.LevyTransferMatching.Functions/Commands/: ApplicationApprovedEventHandler.cs  ApplicationAutomaticApprovalCommandHandler.cs  AutoClosePledgeCommandHandler.cs  BackfillApplicationCostingProjectionsHandler.cs  BackfillApplicationMatchingCriteriaHandler.cs  PledgeOptionsEmailsCommandHandler.cs  RecalculateApplicationCostProjectionsHandler.cs  RunHealthCheckCommand.cs  RunHealthCheckCommandHandler.cs  SendPendingApplicationEmailsCommandHandler.cs
src/SFA.DAS.LevyTransferMatching.Functions/Configuration/: NLogConfiguration.cs
src/SFA.DAS.LevyTransferMatching.Functions/Events/: ApplicationApprovedEmailEventHandler.cs  ApplicationApprovedEventHandler.cs  ApplicationApprovedEventHandlerForReceiverNotification.cs  ApplicationApprovedForLegacyTopicPublishingEventHandler.cs  ApplicationAutomaticApprovalEventHandler.cs  ApplicationCreatedEmailEventHandler.cs  ApplicationCreatedEventHandler.cs  ApplicationCreatedForImmediateAutoApprovalEventHandler.cs  ApplicationFundingAcceptedEventHandler.cs  ApplicationFundingAcceptedForLegacyTopicPublishingEventHandler.cs  ApplicationFundingDeclinedEventHandler.cs  ApplicationFundingDeclinedForLegacyTopicPublishingEventHandler.cs  ApplicationFundingExpiredEventHandler.cs  ApplicationRejectedEmailEventHandler.cs  ApplicationRejectedEventHandler.cs  ApplicationWithdrawnAfterAcceptanceEventHandler.cs  ApplicationWithdrawnEventHandler.cs  ChangedAccountNameEventHandler.cs  CreatedAccountEventHandler.cs  PledgeClosedEventHandler.cs  PledgeCreditedEventHandler.cs  PledgeDebitFailedEventHandler.cs  TransferRequestApprovedEventHandler.cs
src/SFA.DAS.LevyTransferMatching.Functions/HttpTriggers/: TestAutomaticApplicationApprovalFunction.cs
src/SFA.DAS.LevyTransferMatching.Functions/StartupExtensions/: ApplicationServiceExtensions.cs  CacheStartupExtensions.cs  ConfigExtensions.cs  ConfigurationExtensions.cs  ConfigureNServiceBusExtension.cs  DataProtectionStartupExtensions.cs  LegacyServiceBusStartupExtensions.cs  NServiceBusStartupExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderStartupExtensions.cs
src/SFA.DAS.LevyTransferMatching.Functions/Timers/: AutomaticApplicationApprovalFunction.cs  AutomaticApplicationDeclineFunction.cs  AutomaticApplicationRejectionFunction.cs
src/SFA.DAS.LevyTransferMatching.Infrastructure/: QueueNames.cs  SFA.DAS.LevyTransferMatching.Infrastructure.csproj
src/SFA.DAS.LevyTransferMatching.Infrastructure/Configuration/: EmailNotificationsConfiguration.cs  LevyTransferMatchingApiConfiguration.cs  LevyTransferMatchingFunctions.cs
src/SFA.DAS.LevyTransferMatching.Infrastructure/Constants/: NotificationConstants.cs
src/SFA.DAS.LevyTransferMatching.Infrastructure/Extensions/: StringExtensions.cs
src/SFA.DAS.LevyTransferMatching.Infrastructure/Legacy/: ILegacyTopicMessagePublisher.cs  (+1 more)
(+12 files in other folders)
