<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>Net8</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.21.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="1.17.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.3.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.14.1" />
        <PackageReference Include="SFA.DAS.NServiceBus.AzureFunction" Version="17.0.49" />
    </ItemGroup>

</Project>
